 Intersection of Two Arrays II
 
 
 class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());

        vector<int>res;
        int n=nums1.size(),m=nums2.size();
        int i=0,j=0;
        while(i<n && j<m) {
            if(nums1[i]==nums2[j]) {
                res.push_back(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j]) i++;
            else j++;
        }
        return res;
    
    }
};


121. Best Time to Buy and Sell Stock


class Solution {
public:

    int maxProfit(vector<int>& prices) {
  int m=prices.size();
        int buy = INT_MAX;
    int index = -1;
    // Iterate the array
    for(int i=0; i < prices.size(); i++)
    {
        if(prices[i] < buy)
        {
            //If current value is less than min value
            // then replace it with min value
            buy = prices[i];
            index = i;
        }
    }
    if(index==m-1)
    {
        return 0;
    }
        int sell=0;
        for(int i=index;i<prices.size();i++)
        {
            if(prices[i]>buy)
            {
                 sell=max(prices[i],sell);   
                
                 }
                          
           }
           int n=sell-buy;
           if(n>0)
        return n;
        else
        return 0;

    }
};
